
<head>
	<title>Alright, Back to Work!</title>
</head>
<body onload="startTime()">
	<div class="wallpaper">

		<div class="timeBar">
			
			<div class="today">
				<span>Today is <div id="date"></div></span>
			</div>

			<div class="time">
				<span>It is currently <div id="clock"></div></span>
			</div>

		</div>
		
		<div><h1>Welcome Back!</h1></div>

		<div class="workBar">
			
			<div class="workBtn" id="remedy">
				<a href="">
					<div class="workBtnLabel">
						<img class="menuIcon" src="{{ site.baseurl }}/assets/demo1/icons/remedy.png">
						<span>Remedy</span>
					</div>
				</a>
			</div>

			<div class="workBtn" id="repnet">
				<a href="https://repnet1.canadalife.com/apps/iiipRepNetLoginSelfCareWar/">
					<div class="workBtnLabel">
						<img class="menuIcon" src="{{ site.baseurl }}/assets/demo1/icons/CL.jpg">
						<span>CL Repnet</span>
					</div>
				</a>
			</div>

			<div class="workBtn" id="portal">
				<a href="">
					<div class="workBtnLabel">
						<img class="menuIcon" src="{{ site.baseurl }}/assets/demo1/icons/portals.png">
						<span>Advisor Portal</span>
					</div>
				</a>
			</div>

			<div class="workBtn" id="tlc">
				<a href="https://gm1.geolearning.com/geonext/londonlife/DisplayWidgetPage.geo?id=OmStKyz0cRmH7082cKcLg%2fQe1Mt9H4M6RKPV5yF4CQ4aGjOxWd4rDQ%3d%3d&nav=Home(accueil)_EN_FR#">
					<div class="workBtnLabel">
						<img class="menuIcon" src="{{ site.baseurl }}/assets/demo1/icons/tlc.png">
						<span>The Learning Centre</span>
					</div>
				</a>
			</div>

		</div>

		<div class="infoBar">
			
			<div class="infoBtn" id="zone">
				<a href="http://thezoneonline.com/en/Pages/default.aspx">
					<div class="infoBtnLabel">
						<img class="menuIcon" src="{{ site.baseurl }}/assets/demo1/icons/zone.png">
						<span>The Zone</span>
					</div>
				</a>
			</div>

			<div class="infoBtn" id="lunch">
				<a href="http://www.aramarkcafe.com/layouts/canary_2010/locationhome.aspx?locationid=4008">
					<div class="infoBtnLabel">
						<img class="menuIcon" src="{{ site.baseurl }}/assets/demo1/icons/food.png">
						<span>Lunch Menu</span>
					</div>
				</a>
			</div>

			<div class="infoBtn" id="shifts">
				<a href="">
					<div class="infoBtnLabel">
						<img class="menuIcon" src="{{ site.baseurl }}/assets/demo1/icons/schedule.png">
						<span>Shift Schedule</span>
					</div>
				</a>
			</div>

			<div class="infoBtn" id="holidays">
				<a href="http://mycybrary.com/Mestuff/HR_Policies/Staffing_Policies_r_e.stm#Paid_Holidays">
					<div class="infoBtnLabel">
						<img class="menuIcon" src="{{ site.baseurl }}/assets/demo1/icons/holiday.png">
						<span>Holidays</span>
					</div>
				</a>
			</div>

		</div>
	</div>
</body>


<style type="text/css">
	body, html {
		height: 100%;
		margin: 0;
	}

	.wallpaper {
		background-image: url("{{ site.baseurl }}/assets/demo1/mountain.jpg");

		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	h1 {
		font-size: 2.75vw;
		text-align: center;
		padding-top: 3%;
		color: white;
		font-family: garamond;
	}

	a {
		text-decoration: none;
	}

	.workBar {
		text-align: center;
		display: flex;
		flex-direction: row;
		margin: 0 auto;
		padding-left: 20%;
		padding-right: 20%; 
		justify-content: space-between;
		background-color: rgba(118, 13, 144, 0.37);
		padding-top: .5vw;
		padding-bottom: .5vw;
		margin-top: 5vw;
	}

	.workBtn {
		width: 12%;
		background-color: rgba(118,13,144,0.5);
		padding: .75vw;
		border-radius: 10px;
	}

	.workBtn:hover {
		background-color: rgba(118,13,144,0.8);
	}

	.workBtnLabel {
		font-family: garamond;
		font-size: 1.25vw;

	}

	a .workBtnLabel {
		color: white;
	}

	.infoBar {
		text-align: center;
		display: flex;
		flex-direction: row;
		margin: 0 auto;
		margin-top: 8vw;
		padding-left: 20%;
		padding-right: 20%; 
		justify-content:  space-between;
		background-color: rgba(219, 15, 100, 0.22);
		padding-top: .5vw;
		padding-bottom: .5vw;
	}

	.infoBtn {
		width: 12%;	
		background-color: rgba(219,15,100,0.4);
		padding: .75vw;
		border-radius: 10px;
	}

	.infoBtn:hover{
		background-color: rgba(219,15,100,0.7);
	}

	.infoBtnLabel {
		font-family: garamond;
		font-size: 1.25vw;

	}

	a .infoBtnLabel {
		color: white;
	}

	.timebar {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin: 0 auto;
		width: 80%;
		padding-top: 3vw;
		font-family: garamond headline;
		font-size: 1.75vw;
	}

	#date {
		display: inline;
		color: white;
	}

	#clock {
		display: inline;
		color: white;
	}

	.menuIcon{
		display: block;
		width: 23%;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 1vw;
	}
</style>

<script>
	var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
	var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];

	function startTime() {
  		var today = new Date();
  		var h = today.getHours();
  		var m = today.getMinutes();
  		var s = today.getSeconds();
  		var day = days[ today.getDay() ];
  		var thisDate = today.getDate();	
  		var month = months[ today.getMonth() ];
  		m = checkTime(m);
  		s = checkTime(s);
  		document.getElementById('clock').innerHTML =
  		h + ":" + m + ":" + s;
  		document.getElementById('date').innerHTML = day + ", the " + checkDate(thisDate) + " of " + month + ".";
  		var t = setTimeout(startTime, 500);
		}
	function checkTime(i) {
  		if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  		return i;
		}

	function checkDate(num_date) {
		//appending st, nd, rd, or th to dates for easy reading
		if (num_date == 1) {num_date = num_date + "st"}
		else if (num_date == 21) {num_date = num_date + "st"}
		else if (num_date == 31) {num_date = num_date + "st"}
		else if (num_date == 2) {num_date = num_date + "nd"}
		else if (num_date == 22) {num_date = num_date + "nd"}
		else if (num_date == 3) {num_date = num_date + "rd"}
		else if (num_date == 23) {num_date = num_date + "rd"}
		else {num_date = num_date + "th"};
		return num_date;
	}

</script>

